In [1]:
import pandas as pd
folder_path = 'EmploymentDataset.csv'
df = pd.read_csv(folder_path)
df

,جدول (3-1),الجنسية,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,الارباع,السعوديين,NaN,NaN,غير السعوديين,NaN,NaN,الإجمالي,NaN,NaN
1,NaN,الذكور,الاناث,الإجمالي,الذكور,الاناث,الإجمالي,الذكور,الاناث,الإجمالي
2,الربع الأول 2021,"1,365,654","723,789","2,089,443","6,051,404","250,388","6,301,792","7,417,058","974,177","8,391,235"
3,الربع الثاني 2021,"1,385,268","680,070","2,065,338","5,869,394","255,438","6,124,832","7,254,662","935,508","8,190,170"
4,الربع الثالث 2021,"1,416,888","718,420","2,135,308","5,762,323","260,754","6,023,077","7,179,211","979,174","8,158,385"
5,الربع الرابع 2021,"1,469,850","770,962","2,240,812","6,010,505","279,991","6,290,496","7,480,355","1,050,953","8,531,308"
6,الربع الأول 2022,"1,531,720","841,770","2,373,490","6,424,480","298,509","6,722,989","7,956,200","1,140,279","9,096,479"
7,الربع الثاني 2022,"1,563,771","879,182","2,442,953","6,787,008","311,661","7,098,669","8,350,779","1,190,843","9,541,622"
8,الربع الثالث 2022,"1,582,946","926,180","2,509,126","6,955,296","318,392","7,273,688","8,538,242","1,244,572","9,782,814"
9,الربع الرابع 2022,"1,611,085","970,330","2,581,415","7,019,759","321,864","7,341,623","8,630,844","1,292,194","9,923,038"

In [2]:
df = df.transpose().reset_index(drop=True)

df

,0,1,2,3,4,5,6,7,8,9
0,الارباع,NaN,الربع الأول 2021,الربع الثاني 2021,الربع الثالث 2021,الربع الرابع 2021,الربع الأول 2022,الربع الثاني 2022,الربع الثالث 2022,الربع الرابع 2022
1,السعوديين,الذكور,"1,365,654","1,385,268","1,416,888","1,469,850","1,531,720","1,563,771","1,582,946","1,611,085"
2,NaN,الاناث,"723,789","680,070","718,420","770,962","841,770","879,182","926,180","970,330"
3,NaN,الإجمالي,"2,089,443","2,065,338","2,135,308","2,240,812","2,373,490","2,442,953","2,509,126","2,581,415"
4,غير السعوديين,الذكور,"6,051,404","5,869,394","5,762,323","6,010,505","6,424,480","6,787,008","6,955,296","7,019,759"
5,NaN,الاناث,"250,388","255,438","260,754","279,991","298,509","311,661","318,392","321,864"
6,NaN,الإجمالي,"6,301,792","6,124,832","6,023,077","6,290,496","6,722,989","7,098,669","7,273,688","7,341,623"
7,الإجمالي,الذكور,"7,417,058","7,254,662","7,179,211","7,480,355","7,956,200","8,350,779","8,538,242","8,630,844"
8,NaN,الاناث,"974,177","935,508","979,174","1,050,953","1,140,279","1,190,843","1,244,572","1,292,194"
9,NaN,الإجمالي,"8,391,235","8,190,170","8,158,385","8,531,308","9,096,479","9,541,622","9,782,814","9,923,038"

In [3]:
col = [1]
gender_dim_df = df[col]
gender_dim_df

          1
0       NaN
1    الذكور
2    الاناث
3  الإجمالي
4    الذكور
5    الاناث
6  الإجمالي
7    الذكور
8    الاناث
9  الإجمالي

In [4]:
gender_dim_df = gender_dim_df.rename(columns={1: 'Gender'})

gender_dim_df

     Gender
0       NaN
1    الذكور
2    الاناث
3  الإجمالي
4    الذكور
5    الاناث
6  الإجمالي
7    الذكور
8    الاناث
9  الإجمالي

In [5]:
gender_mapping = {
    'الذكور': 'Male',
    'الاناث': 'Female'
}
gender_dim_df.loc[:, 'Gender'] = gender_dim_df['Gender'].map(gender_mapping)

gender_dim_df

   Gender
0     NaN
1    Male
2  Female
3     NaN
4    Male
5  Female
6     NaN
7    Male
8  Female
9     NaN

In [6]:
gender_dim_df = gender_dim_df.drop_duplicates().dropna().reset_index(drop=True)

gender_dim_df

   Gender
0    Male
1  Female

In [7]:
gender_dim_df['Gender_ID'] = range(1, len(gender_dim_df) + 1)
gender_dim_df

   Gender  Gender_ID
0    Male          1
1  Female          2

In [8]:
gender_dim_df = gender_dim_df[['Gender_ID', 'Gender']]
gender_dim_df

   Gender_ID  Gender
0          1    Male
1          2  Female

In [9]:
gender_dim_df.to_csv('Emp_Gender_Dim.csv', index = False)