In [1]:
import pandas as pd

folder_path = 'DSS_DATASET_UPDATED.xlsx'
df = pd.read_excel(folder_path, sheet_name = 'O5')
# O2 = Purpose of Trips 
# O3 =  Number by Destination - Region
# O5 = Mode of Departure

df

,(Last update: 26-06-2023),Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,O5,Outbound Tourists Number by Mode of Departure ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,عدد السياح المغادرين حسب وسيلة السفر (ألف سائح)
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,Month,Air\nجواً,NaN,NaN,Land\nبراً,NaN,NaN,Sea\nبحراً,NaN,NaN,Total\nالإجمالي,NaN,NaN,الشهر,NaN
4,NaN,NaN,NaN,Saudi\nسعودي,Non-Saudi\nغير سعودي,Total\nالإجمالي,Saudi\nسعودي,Non-Saudi\nغير سعودي,Total\nالإجمالي,Saudi\nسعودي,Non-Saudi\nغير سعودي,Total\nالإجمالي,Saudi\nسعودي,Non-Saudi\nغير سعودي,Total\nالإجمالي,NaN,NaN
5,NaN,2021,January,24.782,250.855,275.637,0,30.788,30.788,0,0,0,24.782,281.644,306.426,يناير,2021
6,NaN,NaN,February,13.62,149.64,163.26,0,28.536,28.536,0,2.505,2.505,13.62,180.68,194.3,فبراير,NaN
7,NaN,NaN,March,12.453,183.995,196.448,7.755,89.871,97.626,0,0,0,20.208,273.866,294.074,مارس,NaN
8,NaN,NaN,April,13.25,208.288,221.538,4.046,108.121,112.167,0,0,0,17.296,316.409,333.705,أبريل,NaN
9,NaN,NaN,May,55.092,284.447,339.539,67.558,126.06,193.618,0,0,0,122.65,410.507,533.157,مايو,NaN
10,NaN,NaN,June,146.812,287.182,433.994,121.487,89.307,210.794,0,0,0,268.299,376.488,644.787,يونيو,NaN
11,NaN,NaN,July,132.177,334.655,466.832,202.125,225.266,427.391,0,0,0,334.302,559.921,894.224,يوليو,NaN
12,NaN,NaN,August,151.349,199.511,350.86,230.493,233.017,463.51,4.728,0,4.728,386.57,432.528,819.099,أغسطس,NaN
13,NaN,NaN,September,152.354,529.981,682.335,243.723,172.711,416.434,3.513,1.597,5.11,399.59,704.289,1103.879,سبتمبر,NaN
14,NaN,NaN,October,186.877,359.537,546.414,294.885,143.162,438.047,5.065,0,5.065,486.827,502.699,989.526,أكتوبر,NaN
15,NaN,NaN,November,215.219,403.813,619.032,474.098,102.818,576.916,5.048,4.951,9.999,694.365,511.582,1205.947,نوفمبر,NaN
16,NaN,NaN,December,166.294,448.99,615.284,377.483,93.957,471.44,4.975,4.301,9.276,548.752,547.248,1096.001,ديسمبر,NaN
17,NaN,Total,NaN,1270.278,3640.893,4911.171,2023.655,1443.614,3467.269,23.33,13.355,36.685,3317.263,5097.862,8415.125,الإجمالي,NaN
18,NaN,2022,January,201.3,371.822,573.122,257.494,92.843,350.337,2.629,2.958,5.587,461.423,467.623,929.046,يناير,2022
19,NaN,NaN,February,166.509,393.767,560.276,180.008,78.866,258.874,2.601,2.319,4.92,349.118,474.952,824.07,فبراير,NaN
20,NaN,NaN,March,260.969,480.386,741.355,461.627,140.102,601.729,5.385,2.132,7.517,727.981,622.62,1350.601,مارس,NaN
21,NaN,NaN,April,87.672,540.49,628.162,228.265,151.381,379.646,0.098,2.77,2.868,316.035,694.641,1010.675,أبريل,NaN
22,NaN,NaN,May,295.111,402.86,697.971,657.108,112.738,769.846,0.345,1.892,2.237,952.564,517.49,1470.054,مايو,NaN
23,NaN,NaN,June,282.576,648.983,931.559,585.837,127.815,713.651,0.431,5.507,5.938,868.844,782.305,1651.149,يونيو,NaN
24,NaN,NaN,July,586.183,790.15,1376.333,607.694,215.587,823.281,1.189,9.469,10.658,1195.066,1015.206,2210.272,يوليو,NaN
25,NaN,NaN,August,534.019,406.955,940.974,686.858,115.927,802.785,0.514,1.459,1.973,1221.391,524.341,1745.732,أغسطس,NaN
26,NaN,NaN,September,330.694,418.518,749.212,515.111,96.036,611.147,0.295,1.234,1.529,846.1,515.789,1361.888,سبتمبر,NaN
27,NaN,NaN,October,278.595,425.355,703.95,496.284,121.685,617.969,0.182,1.045,1.227,775.061,548.085,1323.146,أكتوبر,NaN
28,NaN,NaN,November,384.938,461.753,846.692,555.815,140.09,695.905,1.319,1.221,2.54,942.072,603.065,1545.137,نوفمبر,NaN
29,NaN,NaN,December,293.098,512.623,805.721,513.622,138.522,652.144,1.297,1.485,2.782,808.017,652.63,1460.647,ديسمبر,NaN
30,NaN,Total,NaN,3701.665,5853.662,9555.327,5745.722,1531.592,7277.313,16.285,33.492,49.777,9463.671,7418.745,16882.417,الإجمالي,NaN

In [2]:
df = df.transpose()

df

,0,1,2,3,4,5,6,7,8,9,...,21,22,23,24,25,26,27,28,29,30
(Last update: 26-06-2023),NaN,O5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Unnamed: 1,NaN,Outbound Tourists Number by Mode of Departure ...,NaN,NaN,NaN,2021,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Total
Unnamed: 2,NaN,NaN,NaN,Month,NaN,January,February,March,April,May,...,April,May,June,July,August,September,October,November,December,NaN
Unnamed: 3,NaN,NaN,NaN,Air\nجواً,Saudi\nسعودي,24.782,13.62,12.453,13.25,55.092,...,87.672,295.111,282.576,586.183,534.019,330.694,278.595,384.938,293.098,3701.665
Unnamed: 4,NaN,NaN,NaN,NaN,Non-Saudi\nغير سعودي,250.855,149.64,183.995,208.288,284.447,...,540.49,402.86,648.983,790.15,406.955,418.518,425.355,461.753,512.623,5853.662
Unnamed: 5,NaN,NaN,NaN,NaN,Total\nالإجمالي,275.637,163.26,196.448,221.538,339.539,...,628.162,697.971,931.559,1376.333,940.974,749.212,703.95,846.692,805.721,9555.327
Unnamed: 6,NaN,NaN,NaN,Land\nبراً,Saudi\nسعودي,0,0,7.755,4.046,67.558,...,228.265,657.108,585.837,607.694,686.858,515.111,496.284,555.815,513.622,5745.722
Unnamed: 7,NaN,NaN,NaN,NaN,Non-Saudi\nغير سعودي,30.788,28.536,89.871,108.121,126.06,...,151.381,112.738,127.815,215.587,115.927,96.036,121.685,140.09,138.522,1531.592
Unnamed: 8,NaN,NaN,NaN,NaN,Total\nالإجمالي,30.788,28.536,97.626,112.167,193.618,...,379.646,769.846,713.651,823.281,802.785,611.147,617.969,695.905,652.144,7277.313
Unnamed: 9,NaN,NaN,NaN,Sea\nبحراً,Saudi\nسعودي,0,0,0,0,0,...,0.098,0.345,0.431,1.189,0.514,0.295,0.182,1.319,1.297,16.285
Unnamed: 10,NaN,NaN,NaN,NaN,Non-Saudi\nغير سعودي,0,2.505,0,0,0,...,2.77,1.892,5.507,9.469,1.459,1.234,1.045,1.221,1.485,33.492
Unnamed: 11,NaN,NaN,NaN,NaN,Total\nالإجمالي,0,2.505,0,0,0,...,2.868,2.237,5.938,10.658,1.973,1.529,1.227,2.54,2.782,49.777
Unnamed: 12,NaN,NaN,NaN,Total\nالإجمالي,Saudi\nسعودي,24.782,13.62,20.208,17.296,122.65,...,316.035,952.564,868.844,1195.066,1221.391,846.1,775.061,942.072,808.017,9463.671
Unnamed: 13,NaN,NaN,NaN,NaN,Non-Saudi\nغير سعودي,281.644,180.68,273.866,316.409,410.507,...,694.641,517.49,782.305,1015.206,524.341,515.789,548.085,603.065,652.63,7418.745
Unnamed: 14,NaN,NaN,NaN,NaN,Total\nالإجمالي,306.426,194.3,294.074,333.705,533.157,...,1010.675,1470.054,1651.149,2210.272,1745.732,1361.888,1323.146,1545.137,1460.647,16882.417
Unnamed: 15,NaN,NaN,NaN,الشهر,NaN,يناير,فبراير,مارس,أبريل,مايو,...,أبريل,مايو,يونيو,يوليو,أغسطس,سبتمبر,أكتوبر,نوفمبر,ديسمبر,الإجمالي
Unnamed: 16,NaN,عدد السياح المغادرين حسب وسيلة السفر (ألف سائح),NaN,NaN,NaN,2021,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
col_list = [3]

dim_table = df[col_list]

dim_table

                                         3
(Last update: 26-06-2023)              NaN
Unnamed: 1                             NaN
Unnamed: 2                           Month
Unnamed: 3                       Air\nجواً
Unnamed: 4                             NaN
Unnamed: 5                             NaN
Unnamed: 6                      Land\nبراً
Unnamed: 7                             NaN
Unnamed: 8                             NaN
Unnamed: 9                      Sea\nبحراً
Unnamed: 10                            NaN
Unnamed: 11                            NaN
Unnamed: 12                Total\nالإجمالي
Unnamed: 13                            NaN
Unnamed: 14                            NaN
Unnamed: 15                          الشهر
Unnamed: 16                            NaN

In [4]:
dim_table.columns = ['Mode_of_Departure']

dim_table

                          Mode_of_Departure
(Last update: 26-06-2023)               NaN
Unnamed: 1                              NaN
Unnamed: 2                            Month
Unnamed: 3                        Air\nجواً
Unnamed: 4                              NaN
Unnamed: 5                              NaN
Unnamed: 6                       Land\nبراً
Unnamed: 7                              NaN
Unnamed: 8                              NaN
Unnamed: 9                       Sea\nبحراً
Unnamed: 10                             NaN
Unnamed: 11                             NaN
Unnamed: 12                 Total\nالإجمالي
Unnamed: 13                             NaN
Unnamed: 14                             NaN
Unnamed: 15                           الشهر
Unnamed: 16                             NaN

In [5]:
dim_table = dim_table.drop(dim_table.index[0:3]).reset_index(drop=True)

dim_table

   Mode_of_Departure
0          Air\nجواً
1                NaN
2                NaN
3         Land\nبراً
4                NaN
5                NaN
6         Sea\nبحراً
7                NaN
8                NaN
9    Total\nالإجمالي
10               NaN
11               NaN
12             الشهر
13               NaN

In [6]:
dim_table = dim_table.dropna().reset_index(drop=True)

dim_table

  Mode_of_Departure
0         Air\nجواً
1        Land\nبراً
2        Sea\nبحراً
3   Total\nالإجمالي
4             الشهر

In [7]:
dim_table = dim_table.drop(dim_table.index[3:])

dim_table

  Mode_of_Departure
0         Air\nجواً
1        Land\nبراً
2        Sea\nبحراً

In [8]:
dim_table['Mode_of_Departure_ID'] = range(1, len(dim_table) + 1)

dim_table

  Mode_of_Departure  Mode_of_Departure_ID
0         Air\nجواً                     1
1        Land\nبراً                     2
2        Sea\nبحراً                     3

In [9]:
dim_table = dim_table[['Mode_of_Departure_ID', 'Mode_of_Departure']]

dim_table

   Mode_of_Departure_ID Mode_of_Departure
0                     1         Air\nجواً
1                     2        Land\nبراً
2                     3        Sea\nبحراً

In [10]:
dim_table['Mode_of_Departure'] = dim_table['Mode_of_Departure'].str.split('\n').str[0]

dim_table

   Mode_of_Departure_ID Mode_of_Departure
0                     1               Air
1                     2              Land
2                     3               Sea

In [11]:
dim_table.to_csv('Tourism_Mode_of_Departure_Dim.csv', index=False)